\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xray-details}
\citation{nih-kaggle}
\citation{nih-gov-xray-release}
\citation{nih-gov-xray-release}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration and Visualization}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disease label distribution.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labels-distribution}{{1}{2}{Disease label distribution.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disease labels vs Gender distribution.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:labels-vs-gender}{{2}{3}{Disease labels vs Gender distribution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Techniques}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age vs Gender distribution\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:age-vs-gender}{{3}{4}{Age vs Gender distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disease vs Age vs Gender distribution\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:disease-age-vs-gender}{{4}{5}{Disease vs Age vs Gender distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple pathologies in the dataset\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multiple-diseases}{{5}{6}{Multiple pathologies in the dataset\relax }{figure.caption.5}{}}
\citation{github-proj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampled by weights\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sampled-disease}{{6}{8}{Sampled by weights\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loaded training set samples\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sampled-xrays}{{7}{9}{Loaded training set samples\relax }{figure.caption.7}{}}
\citation{github-proj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark - Base model}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Network - Implementation and Troubles}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The CNN model and Analysis}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Base MLP ROC AUC\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:base-mlp-roc}{{8}{11}{Base MLP ROC AUC\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Base MLP Samples with Actual diagnosis vs Predicted Diagnosis\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:base-mlp-pred-samples}{{9}{12}{Base MLP Samples with Actual diagnosis vs Predicted Diagnosis\relax }{figure.caption.9}{}}
\citation{github-proj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transfer Learning - InceptionV3}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Transfer Learning - VGG19}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ChestR CNN VGG19 ROC AUC\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cnn-vgg19-roc-auc}{{10}{15}{ChestR CNN VGG19 ROC AUC\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ChestR CNN VGG19 Sample Predictions\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnn-vgg19-samples}{{11}{16}{ChestR CNN VGG19 Sample Predictions\relax }{figure.caption.11}{}}
\citation{cardio-kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation and Validation}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Justification and Improvements}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CNN ROC AUC\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnn-roc-auc}{{12}{19}{CNN ROC AUC\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CNN Sample images for disease predictions\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnn-samples-predictions}{{13}{20}{CNN Sample images for disease predictions\relax }{figure.caption.13}{}}
\bibcite{xray-details}{1}
\bibcite{nih-kaggle}{2}
\bibcite{nih-gov-xray-release}{3}
\bibcite{nih-chest-xray-download}{4}
\bibcite{chexnet}{5}
\bibcite{simple-xray-cnn}{6}
\bibcite{github-proj}{7}
\bibcite{cardio-kaggle}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{21}{section.7}\protected@file@percent }
