/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : -2.74
 -- left : 2.57

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : -2.54
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.89
 -- None : 0.00
 -- left : -20.25

('forward', 'green', 'left', 'right')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.29
 -- right : 0.00
 -- None : 1.23
 -- left : -5.08

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : -20.19

('forward', 'red', None, 'left')
 -- forward : -4.56
 -- right : 4.85
 -- None : 0.00
 -- left : -9.69

('left', 'red', 'right', 'left')
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.00
 -- left : -5.39

('right', 'red', 'forward', None)
 -- forward : -20.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.04

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : -20.24

('forward', 'green', 'left', None)
 -- forward : 6.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.71

('right', 'green', 'right', 'forward')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.21
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 2.83
 -- None : -0.08
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 3.29
 -- right : 0.00
 -- None : -5.03
 -- left : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 10.14
 -- None : 1.06
 -- left : -10.05

('forward', 'green', None, 'right')
 -- forward : 2.11
 -- right : 0.18
 -- None : -2.98
 -- left : -9.58

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 3.71
 -- None : 0.00
 -- left : -19.93

('forward', 'green', 'right', 'forward')
 -- forward : 1.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -39.58
 -- right : 1.02
 -- None : 8.09
 -- left : -24.87

('left', 'green', None, None)
 -- forward : 6.52
 -- right : 1.13
 -- None : -2.58
 -- left : 0.81

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.57
 -- None : -4.56
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -10.45

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -5.47

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : -4.54
 -- left : 1.22

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 4.60
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -35.93
 -- right : 4.10
 -- None : 0.00
 -- left : -19.77

('left', 'red', 'left', None)
 -- forward : -5.02
 -- right : 2.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.27
 -- right : 0.00
 -- None : -4.72
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.02
 -- None : 2.29
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 3.44

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.61
 -- right : 0.00
 -- None : 1.26
 -- left : -19.72

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -20.20
 -- right : 0.00
 -- None : 0.00
 -- left : -20.33

('forward', 'red', 'left', None)
 -- forward : -5.08
 -- right : 1.50
 -- None : 0.00
 -- left : -14.55

('right', 'green', None, 'left')
 -- forward : 0.68
 -- right : 6.67
 -- None : -9.68
 -- left : -0.43

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.32
 -- right : -10.22
 -- None : 4.43
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 6.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : -20.13

('right', 'green', 'right', None)
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.73

('forward', 'green', None, None)
 -- forward : 10.03
 -- right : 2.19
 -- None : -4.65
 -- left : 0.62

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.87
 -- right : -0.07
 -- None : -2.45
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.36
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -10.23
 -- right : 3.61
 -- None : 2.42
 -- left : -50.47

('left', 'red', None, 'right')
 -- forward : -4.89
 -- right : 0.98
 -- None : 1.69
 -- left : -20.14

('forward', 'green', 'forward', 'left')
 -- forward : 0.66
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.14

('left', 'red', None, 'left')
 -- forward : -25.91
 -- right : 2.03
 -- None : 0.33
 -- left : -19.97

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.97

('right', 'green', 'left', None)
 -- forward : 0.31
 -- right : 6.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.44

('right', 'green', 'forward', None)
 -- forward : 0.26
 -- right : 0.25
 -- None : 0.00
 -- left : 1.47

('left', 'red', None, None)
 -- forward : -14.41
 -- right : 0.21
 -- None : 9.82
 -- left : -53.59

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 4.33
 -- None : 0.76
 -- left : -5.09

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.30
 -- None : 2.73
 -- left : -4.73

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 5.33
 -- right : 0.17
 -- None : -5.03
 -- left : 0.21

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.70
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.45

