/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.60
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.66
 -- right : 0.47
 -- None : 1.54
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -9.72
 -- None : 0.29
 -- left : -35.07

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.46
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 2.10
 -- None : -2.22
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.50
 -- right : 1.46
 -- None : 0.06
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.55
 -- right : 0.00
 -- None : -2.78
 -- left : 0.55

('right', 'red', None, None)
 -- forward : -7.79
 -- right : 2.09
 -- None : 0.47
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.90
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.73
 -- right : 0.99
 -- None : 2.07
 -- left : -7.11

('left', 'green', None, None)
 -- forward : 0.00
 -- right : 1.00
 -- None : -3.26
 -- left : 1.29

('right', 'green', None, 'forward')
 -- forward : 0.65
 -- right : 1.10
 -- None : -4.05
 -- left : -10.06

('left', 'green', 'right', None)
 -- forward : 0.55
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -20.45
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.48
 -- right : 0.00
 -- None : -2.93
 -- left : 0.46

('forward', 'red', None, 'forward')
 -- forward : -8.25
 -- right : 0.00
 -- None : 1.70
 -- left : -4.79

('forward', 'green', 'right', None)
 -- forward : 0.73
 -- right : -0.30
 -- None : -2.39
 -- left : 1.33

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -7.81
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.15
 -- right : 0.00
 -- None : 1.47
 -- left : -22.79

('forward', 'red', 'forward', 'forward')
 -- forward : -20.12
 -- right : -9.78
 -- None : 0.00
 -- left : -20.35

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : -2.95
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.11

('left', 'green', None, 'left')
 -- forward : 0.43
 -- right : -0.13
 -- None : -2.76
 -- left : 1.14

('left', 'red', 'left', 'forward')
 -- forward : -20.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : -19.94

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.58
 -- right : -10.16
 -- None : 1.90
 -- left : -20.02

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('left', 'green', None, 'forward')
 -- forward : 0.55
 -- right : -0.09
 -- None : -2.36
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.54
 -- right : 0.91
 -- None : -3.93
 -- left : 1.02

('right', 'red', 'forward', 'left')
 -- forward : -30.29
 -- right : -9.73
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.83
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.69
 -- right : 0.73
 -- None : 1.99
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.39
 -- None : 0.57
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.57
 -- right : 0.06
 -- None : 1.54
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.32
 -- left : -0.10

('left', 'green', 'right', 'left')
 -- forward : 0.11
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.06
 -- right : 0.00
 -- None : -4.55
 -- left : 0.30

('left', 'red', None, None)
 -- forward : -8.82
 -- right : 1.27
 -- None : 1.99
 -- left : -7.50

('right', 'red', 'left', 'forward')
 -- forward : -4.72
 -- right : 0.75
 -- None : 0.00
 -- left : -5.32

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -15.18

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.38
 -- right : 1.69
 -- None : 0.72
 -- left : -15.29

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.44
 -- right : 0.69
 -- None : 0.00
 -- left : 0.42

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.82

('left', 'green', 'left', 'forward')
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : -9.86

