/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.04
 -- right : 0.06
 -- None : -0.64
 -- left : 0.39

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : -0.21

('left', 'green', 'forward', 'left')
 -- forward : -0.01
 -- right : 0.01
 -- None : -0.20
 -- left : 0.07

('left', 'red', 'right', 'left')
 -- forward : -0.40
 -- right : 0.02
 -- None : 0.06
 -- left : -0.11

('forward', 'red', 'right', None)
 -- forward : -0.50
 -- right : 0.01
 -- None : 0.17
 -- left : -0.30

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.10
 -- left : -0.21

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.25
 -- right : 0.19
 -- None : -1.94
 -- left : 1.42

('right', 'green', None, 'forward')
 -- forward : 0.11
 -- right : 0.05
 -- None : -0.31
 -- left : -0.81

('right', 'green', 'right', None)
 -- forward : 0.02
 -- right : 0.11
 -- None : -0.20
 -- left : 0.03

('left', 'red', 'left', 'forward')
 -- forward : -0.10
 -- right : 0.02
 -- None : 0.01
 -- left : -0.48

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -0.18

('right', 'green', None, 'right')
 -- forward : 0.01
 -- right : 0.16
 -- None : -0.10
 -- left : -0.60

('left', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.05
 -- None : -0.06
 -- left : -0.21

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -0.20
 -- right : 0.02
 -- None : 0.17
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -0.31
 -- right : 0.01
 -- None : 0.01
 -- left : -0.10

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.17
 -- left : 0.08

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

('left', 'red', None, None)
 -- forward : -3.18
 -- right : 0.31
 -- None : 2.10
 -- left : -3.11

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.01

('forward', 'red', None, 'left')
 -- forward : -3.28
 -- right : 0.02
 -- None : 1.13
 -- left : -1.87

('forward', 'red', 'left', None)
 -- forward : -1.48
 -- right : 0.18
 -- None : 0.07
 -- left : -0.69

('left', 'green', 'right', 'left')
 -- forward : 0.02
 -- right : 0.04
 -- None : -0.09
 -- left : 0.01

('forward', 'green', 'forward', 'right')
 -- forward : 0.06
 -- right : 0.02
 -- None : -0.11
 -- left : -0.19

('right', 'red', 'right', None)
 -- forward : -0.21
 -- right : 0.07
 -- None : 0.02
 -- left : -0.39

('forward', 'green', None, 'right')
 -- forward : 0.18
 -- right : 0.03
 -- None : -0.26
 -- left : -0.60

('right', 'red', 'left', None)
 -- forward : -1.20
 -- right : 0.22
 -- None : 0.06
 -- left : -1.29

('forward', 'green', 'right', 'forward')
 -- forward : 0.06
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.03
 -- right : 0.03
 -- None : -0.05
 -- left : 0.03

('left', 'red', 'left', 'left')
 -- forward : -0.70
 -- right : 0.00
 -- None : 0.11
 -- left : -0.29

('forward', 'red', None, 'forward')
 -- forward : -1.20
 -- right : 0.12
 -- None : 0.85
 -- left : -0.80

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : -0.39

('right', 'red', None, 'forward')
 -- forward : -1.14
 -- right : 0.40
 -- None : 0.01
 -- left : -0.61

('left', 'red', 'left', None)
 -- forward : -0.70
 -- right : 0.04
 -- None : 0.38
 -- left : -1.40

('forward', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.04
 -- left : -0.39

('left', 'red', 'forward', 'right')
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.01
 -- left : -0.41

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -0.21

('forward', 'red', 'forward', 'left')
 -- forward : -1.21
 -- right : -0.58
 -- None : 0.15
 -- left : -1.21

('right', 'green', None, 'left')
 -- forward : 0.08
 -- right : 0.57
 -- None : -0.30
 -- left : 0.05

('left', 'red', 'forward', None)
 -- forward : -1.62
 -- right : -2.39
 -- None : 0.32
 -- left : -1.60

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : -0.61

('right', 'green', None, None)
 -- forward : 0.15
 -- right : 0.85
 -- None : -1.13
 -- left : 0.16

('left', 'green', None, 'forward')
 -- forward : 0.28
 -- right : 0.07
 -- None : -0.27
 -- left : -0.99

('right', 'red', None, 'right')
 -- forward : -0.09
 -- right : 0.01
 -- None : 0.05
 -- left : -0.39

('forward', 'red', 'right', 'forward')
 -- forward : -0.10
 -- right : -0.00
 -- None : 0.02
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.03
 -- right : 0.07
 -- None : -0.16
 -- left : -0.61

('forward', 'green', 'forward', 'forward')
 -- forward : 0.11
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.05
 -- left : -0.21

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.40
 -- None : 0.03
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -0.80
 -- right : -1.62
 -- None : 0.11
 -- left : -3.18

('forward', 'green', 'left', None)
 -- forward : 0.41
 -- right : 0.03
 -- None : -0.34
 -- left : 0.11

('forward', 'green', 'left', 'left')
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.14
 -- left : 0.01

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.19
 -- left : 0.16

('left', 'green', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

('left', 'green', 'forward', None)
 -- forward : -0.00
 -- right : 0.11
 -- None : -0.39
 -- left : 0.42

('forward', 'red', 'left', 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.06
 -- left : -0.09

('left', 'green', None, 'left')
 -- forward : 0.11
 -- right : 0.08
 -- None : -0.69
 -- left : 0.88

('forward', 'green', 'left', 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.04
 -- left : -0.20

('right', 'red', 'forward', 'forward')
 -- forward : -0.41
 -- right : -1.00
 -- None : -0.00
 -- left : -0.79

('forward', 'green', None, None)
 -- forward : 1.39
 -- right : 0.16
 -- None : -1.24
 -- left : 0.22

('right', 'red', 'forward', 'left')
 -- forward : -1.19
 -- right : -0.62
 -- None : 0.05
 -- left : -0.39

('forward', 'green', 'forward', 'left')
 -- forward : 0.09
 -- right : 0.00
 -- None : -0.15
 -- left : 0.03

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : -0.41

('left', 'red', 'forward', 'left')
 -- forward : -2.39
 -- right : -0.60
 -- None : 0.13
 -- left : -1.20

('forward', 'red', 'left', 'left')
 -- forward : -0.39
 -- right : 0.01
 -- None : 0.17
 -- left : -0.10

('left', 'red', 'right', 'forward')
 -- forward : -0.09
 -- right : 0.06
 -- None : 0.00
 -- left : -0.19

('left', 'green', 'left', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.04
 -- left : -0.42

('right', 'red', 'left', 'left')
 -- forward : -0.68
 -- right : 0.15
 -- None : 0.06
 -- left : -0.52

('left', 'red', 'left', 'right')
 -- forward : -0.09
 -- right : 0.02
 -- None : 0.00
 -- left : -0.41

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.40
 -- None : 0.11
 -- left : -0.79

('left', 'red', 'right', None)
 -- forward : -0.20
 -- right : 0.03
 -- None : 0.21
 -- left : -0.68

('right', 'green', 'left', None)
 -- forward : 0.04
 -- right : 0.33
 -- None : -0.24
 -- left : 0.04

('forward', 'red', None, 'right')
 -- forward : -0.21
 -- right : 0.02
 -- None : 0.20
 -- left : -0.40

('forward', 'red', 'forward', None)
 -- forward : -0.78
 -- right : -1.81
 -- None : 0.28
 -- left : -2.00

('right', 'red', None, None)
 -- forward : -5.41
 -- right : 1.03
 -- None : 0.20
 -- left : -2.99

('forward', 'green', None, 'forward')
 -- forward : 0.42
 -- right : 0.04
 -- None : -0.19
 -- left : -1.21

('forward', 'red', None, None)
 -- forward : -3.59
 -- right : 0.23
 -- None : 1.80
 -- left : -5.65

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.01
 -- right : 0.15
 -- None : -0.11
 -- left : 0.01

('forward', 'green', 'right', 'left')
 -- forward : 0.17
 -- right : 0.01
 -- None : 0.00
 -- left : 0.02

('right', 'red', 'forward', 'right')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.03
 -- left : -0.40

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.13
 -- left : -0.41

('forward', 'green', None, 'left')
 -- forward : 1.00
 -- right : 0.13
 -- None : -0.90
 -- left : 0.11

('left', 'red', None, 'forward')
 -- forward : -1.87
 -- right : 0.05
 -- None : 0.46
 -- left : -3.38

('left', 'red', None, 'right')
 -- forward : -0.40
 -- right : 0.15
 -- None : 0.04
 -- left : -0.40

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.80

('left', 'red', None, 'left')
 -- forward : -2.08
 -- right : 0.08
 -- None : 1.03
 -- left : -1.16

('right', 'green', 'forward', None)
 -- forward : 0.08
 -- right : 0.44
 -- None : -0.41
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -1.41
 -- right : 0.48
 -- None : 0.08
 -- left : -2.52

('forward', 'green', 'forward', None)
 -- forward : 0.09
 -- right : 0.24
 -- None : -0.42
 -- left : 0.04

