/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.10
 -- right : 0.02
 -- None : -0.47
 -- left : 0.31

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.20
 -- left : 0.16

('right', 'green', 'forward', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.15
 -- left : -0.21

('left', 'red', 'right', 'left')
 -- forward : -0.10
 -- right : -0.00
 -- None : 0.12
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -0.60
 -- right : 0.01
 -- None : 0.15
 -- left : -0.10

('right', 'green', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

('forward', 'red', 'right', 'right')
 -- forward : -0.10
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.14
 -- right : 0.22
 -- None : -1.14
 -- left : 0.97

('right', 'green', None, 'forward')
 -- forward : 0.04
 -- right : 0.17
 -- None : -0.19
 -- left : -0.21

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : -0.25
 -- left : 0.01

('left', 'red', 'left', 'forward')
 -- forward : -0.29
 -- right : 0.01
 -- None : 0.16
 -- left : -0.20

('right', 'red', 'right', 'left')
 -- forward : -0.20
 -- right : 0.14
 -- None : 0.00
 -- left : -0.11

('right', 'green', None, 'right')
 -- forward : 0.04
 -- right : 0.01
 -- None : -0.06
 -- left : -0.61

('left', 'green', 'left', 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.11
 -- left : -0.19

('right', 'red', 'forward', None)
 -- forward : -1.58
 -- right : -1.55
 -- None : 0.11
 -- left : -3.48

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -0.10

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.01
 -- left : -0.21

('right', 'red', 'right', 'forward')
 -- forward : -0.29
 -- right : 0.02
 -- None : 0.04
 -- left : -0.10

('left', 'green', 'left', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.14
 -- left : 0.08

('forward', 'green', 'right', 'right')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.10
 -- left : -0.21

('left', 'red', None, None)
 -- forward : -3.70
 -- right : 0.20
 -- None : 1.08
 -- left : -3.14

('left', 'green', 'forward', 'right')
 -- forward : 0.02
 -- right : -0.00
 -- None : -0.04
 -- left : -0.41

('forward', 'red', None, 'left')
 -- forward : -2.27
 -- right : 0.17
 -- None : 0.90
 -- left : -2.63

('forward', 'red', 'left', None)
 -- forward : -0.89
 -- right : 0.04
 -- None : 0.39
 -- left : -0.11

('left', 'green', 'left', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.12
 -- left : -0.19

('right', 'green', None, 'left')
 -- forward : 0.07
 -- right : 0.34
 -- None : -0.72
 -- left : 0.04

('right', 'red', 'right', None)
 -- forward : -0.30
 -- right : 0.10
 -- None : 0.03
 -- left : -0.11

('forward', 'green', None, 'right')
 -- forward : 0.13
 -- right : 0.01
 -- None : -0.15
 -- left : -0.79

('right', 'red', 'left', None)
 -- forward : -0.98
 -- right : 0.25
 -- None : 0.07
 -- left : -0.70

('forward', 'green', 'right', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.11
 -- left : 0.01

('left', 'red', 'left', 'left')
 -- forward : -0.20
 -- right : 0.01
 -- None : 0.10
 -- left : -0.20

('forward', 'red', None, 'forward')
 -- forward : -2.08
 -- right : 0.22
 -- None : 0.10
 -- left : -1.23

('right', 'red', 'left', 'right')
 -- forward : -0.40
 -- right : 0.06
 -- None : 0.01
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -0.98
 -- right : 0.48
 -- None : 0.03
 -- left : -1.31

('left', 'red', 'left', None)
 -- forward : -1.10
 -- right : 0.04
 -- None : 0.29
 -- left : -1.17

('forward', 'red', 'forward', 'forward')
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.10
 -- left : -0.40

('left', 'red', 'forward', 'right')
 -- forward : -0.41
 -- right : -0.19
 -- None : 0.02
 -- left : -0.40

('right', 'green', 'forward', 'left')
 -- forward : 0.01
 -- right : 0.03
 -- None : 0.00
 -- left : 0.03

('forward', 'red', 'forward', 'left')
 -- forward : -0.80
 -- right : -0.79
 -- None : 0.21
 -- left : -0.79

('forward', 'green', 'forward', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.10
 -- left : -0.61

('left', 'red', 'forward', None)
 -- forward : -2.71
 -- right : -0.78
 -- None : 0.34
 -- left : -1.94

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -0.20

('right', 'green', None, None)
 -- forward : 0.11
 -- right : 0.63
 -- None : -0.94
 -- left : 0.17

('left', 'green', None, 'forward')
 -- forward : 0.16
 -- right : 0.06
 -- None : -0.57
 -- left : -1.74

('right', 'red', None, 'right')
 -- forward : -1.54
 -- right : 0.11
 -- None : 0.03
 -- left : -3.84

('forward', 'red', 'right', 'forward')
 -- forward : -0.40
 -- right : 0.03
 -- None : 0.01
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.11
 -- right : 0.02
 -- None : -0.26
 -- left : -0.20

('forward', 'green', 'forward', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.26
 -- left : -0.19

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -0.19

('right', 'green', 'forward', 'forward')
 -- forward : -0.01
 -- right : 0.05
 -- None : -0.04
 -- left : -0.21

('forward', 'red', 'forward', 'right')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -0.40
 -- right : 0.02
 -- None : 0.15
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.51
 -- right : 0.07
 -- None : -0.48
 -- left : 0.06

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.14
 -- left : 0.06

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.09
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.07
 -- right : 0.03
 -- None : -0.35
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.00
 -- right : 0.05
 -- None : -0.05
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.01
 -- right : 0.10
 -- None : -0.39
 -- left : 0.54

('forward', 'red', 'left', 'forward')
 -- forward : -0.19
 -- right : 0.05
 -- None : 0.01
 -- left : -0.30

('left', 'green', None, 'left')
 -- forward : 0.11
 -- right : 0.14
 -- None : -0.57
 -- left : 0.53

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.80

('right', 'red', 'forward', 'forward')
 -- forward : -0.78
 -- right : -0.59
 -- None : 0.00
 -- left : -0.79

('forward', 'green', None, None)
 -- forward : 1.04
 -- right : 0.12
 -- None : -1.65
 -- left : 0.20

('right', 'red', 'forward', 'left')
 -- forward : -1.20
 -- right : -0.61
 -- None : 0.11
 -- left : -1.18

('forward', 'green', 'forward', 'left')
 -- forward : 0.09
 -- right : 0.01
 -- None : -0.09
 -- left : 0.01

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.04
 -- left : -0.19

('left', 'red', 'forward', 'left')
 -- forward : -1.95
 -- right : -0.20
 -- None : 0.05
 -- left : -0.41

('forward', 'red', 'left', 'left')
 -- forward : -1.00
 -- right : 0.02
 -- None : 0.22
 -- left : -0.11

('left', 'red', 'right', 'forward')
 -- forward : -0.59
 -- right : 0.00
 -- None : 0.06
 -- left : -0.09

('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

('right', 'red', 'left', 'left')
 -- forward : -0.20
 -- right : 0.04
 -- None : 0.04
 -- left : -0.11

('left', 'red', 'left', 'right')
 -- forward : -0.19
 -- right : 0.03
 -- None : 0.00
 -- left : -0.40

('left', 'red', 'forward', 'forward')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -0.32
 -- right : 0.02
 -- None : 0.17
 -- left : -0.50

('right', 'green', 'left', None)
 -- forward : 0.16
 -- right : 0.07
 -- None : -0.24
 -- left : 0.05

('forward', 'red', None, 'right')
 -- forward : -0.29
 -- right : 0.07
 -- None : 0.14
 -- left : -0.40

('forward', 'red', 'forward', None)
 -- forward : -1.56
 -- right : -1.58
 -- None : 0.38
 -- left : -1.96

('right', 'red', None, None)
 -- forward : -4.47
 -- right : 0.74
 -- None : 0.17
 -- left : -2.38

('forward', 'green', None, 'forward')
 -- forward : 0.31
 -- right : 0.05
 -- None : -0.23
 -- left : -1.55

('forward', 'red', None, None)
 -- forward : -4.68
 -- right : 0.19
 -- None : 1.23
 -- left : -2.92

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.06
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.21
 -- right : 0.03
 -- None : -0.20
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : -0.09
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.40

('left', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.05
 -- None : -0.05
 -- left : -0.79

('forward', 'green', None, 'left')
 -- forward : 0.62
 -- right : 0.06
 -- None : -0.52
 -- left : 0.05

('left', 'red', None, 'forward')
 -- forward : -1.04
 -- right : 0.05
 -- None : 0.50
 -- left : -1.40

('left', 'red', None, 'right')
 -- forward : -0.89
 -- right : 0.14
 -- None : 0.04
 -- left : -1.58

('right', 'red', 'right', 'right')
 -- forward : -0.11
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -1.07
 -- right : 0.08
 -- None : 0.68
 -- left : -1.47

('right', 'green', 'forward', None)
 -- forward : 0.15
 -- right : 0.21
 -- None : -0.41
 -- left : 0.03

('right', 'red', None, 'left')
 -- forward : -0.79
 -- right : 0.51
 -- None : 0.14
 -- left : -1.72

('forward', 'green', 'forward', None)
 -- forward : 0.44
 -- right : 0.07
 -- None : -0.60
 -- left : 0.07

