\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xray-details}
\citation{nih-kaggle}
\citation{nih-gov-xray-release}
\citation{nih-gov-xray-release}
\citation{nih-chest-xray-download}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution statement}{1}{section.4}\protected@file@percent }
\citation{chexnet}
\citation{simple-xray-cnn}
\bibcite{xray-details}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{2}{section.7}\protected@file@percent }
\bibcite{nih-kaggle}{2}
\bibcite{nih-gov-xray-release}{3}
\bibcite{nih-chest-xray-download}{4}
\bibcite{chexnet}{5}
\bibcite{simple-xray-cnn}{6}
