Using TensorFlow backend.
Training model with 16 nodes and for 3 epochs..
Loading data...
Total data loaded:  112120
Loaded paths for images:  112120
Total time taken: 0:00:01.369115!
Total #Disease labels in dataset: 14
Disease Labels distribution (14) [('Cardiomegaly', 2776), ('Emphysema', 2516), ('Effusion', 13317), ('Hernia', 227), ('Infiltration', 19894), ('Mass', 5782), ('Nodule', 6331), ('Atelectasis', 11559), ('Pneumothorax', 5302), ('Pleural_Thickening', 3385), ('Pneumonia', 1431), ('Fibrosis', 1686), ('Edema', 2303), ('Consolidation', 4667)]
Cleaned up disease Labels distribution (13) [('Cardiomegaly', 2776), ('Emphysema', 2516), ('Effusion', 13317), ('Infiltration', 19894), ('Mass', 5782), ('Nodule', 6331), ('Atelectasis', 11559), ('Pneumothorax', 5302), ('Pleural_Thickening', 3385), ('Pneumonia', 1431), ('Fibrosis', 1686), ('Edema', 2303), ('Consolidation', 4667)]
Dataset shape after sampling: (50000, 18)
Generating disease prediction vector...
Total time taken: 0:01:01.757153!
Splitting the data for train and test...
Training set size: (40000, 19)
Validation set size: (6000, 19)
Testing set size: (4000, 19)
Total time taken: 0:00:00.030750!
Load images and generate dataframes...
Found 112120 images belonging to 12 classes.
Generated data frame with loaded images:  (40000, 19)
Found 112120 images belonging to 12 classes.
Generated data frame with loaded images:  (6000, 19)
Found 112120 images belonging to 12 classes.
Generated data frame with loaded images:  (4000, 19)
Total time taken: 0:00:17.684598!
Data load complete!
(10, 128, 128, 1)
(10, 13)
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 128, 128, 16)      32
_________________________________________________________________
dropout_1 (Dropout)          (None, 128, 128, 16)      0
_________________________________________________________________
dense_2 (Dense)              (None, 128, 128, 32)      544
_________________________________________________________________
dropout_2 (Dropout)          (None, 128, 128, 32)      0
_________________________________________________________________
dense_3 (Dense)              (None, 128, 128, 32)      1056
_________________________________________________________________
dropout_3 (Dropout)          (None, 128, 128, 32)      0
_________________________________________________________________
flatten_1 (Flatten)          (None, 524288)            0
_________________________________________________________________
dense_4 (Dense)              (None, 13)                6815757
=================================================================
Total params: 6,817,389
Trainable params: 6,817,389
Non-trainable params: 0
_________________________________________________________________
Started training base MLP model...